<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="버터스 - 사우스파크">
    <meta property="og:description" content="Welcome to Southpark">
    <meta property="og:image" content="버터스.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>버터스 - 사우스파크</title>
    <style>
    
        * {
            font-family: "Pretendard",serif;
        }
       body{
            background-color: rgb(255, 219, 109);
       }
       .profile{
            background-color: rgba(109, 255, 197, 0.452);
            width: 140px;
            height: 160px;
       
            border-radius: 10%; 
            border: 2px solid white;   
            
            background-image: url('버터스.png');
            background-position: center;
            background-size: cover;
       }
        .main{
            color: rgb(67, 84, 167);
            font-size: 20px;
            margin-top: 30px;
        }   
        .sub{
            color: rgb(0, 108, 40);
            font-size: 14px;
            margin-top: 30px;
            font-weight: bold;
            font-variant: small-caps;

        }  
        .wrap{

            width: 350px;
            margin: 50px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;
            font-size: 14px;
            font-weight: bold;
            color: rgb(0, 62, 113);
            text-decoration:none;

            background-color: #a3fbde;
            border-radius: 12px;
            margin: 20px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            box-shadow: 1px 1px 3px 0px black;

        }
        .wrap > a:hover {
            background-color: #5bfaef;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">버터스</h1>
        <p class="sub">사우스파크.. 좋아하세요?</p>
        <a target="_blank" href="https://www.southparkstudios.com/">사우스파크 공홈</a>
        <a target="_blank" href="https://gall.dcinside.com/mgallery/board/lists/?id=south">사우스파크 갤러리</a>
       
    </div>
    
</body>
</html>
